<html>
	<head>
 <style>
	body{
	background-image:url(0.jpg); 
	background-size:98%;
	}
	h1{
	color:white;
	font-family:Comic Sans MS;
	background-color:black;
	opacity:0.7;	
	}

	p{
	color:white;
	font-family:Comic Sans MS;
	background-color:black; 
	opacity:0.7; }
	h2{
	color:white;
	font-size:50px;
	}
	li{
	color:white;
	font-size:35px;
	font-family:Comic Sans MS;
	}

	h3{
		color:white;
		font-size:35;
		font-family:Comic Sans MS;
	}
	#c{
		font-size:50;
		color:white;
		font-family:Comic Sans MS	}
		p{
		font-size:25px;
		}
		h3{
		color:pink;
		}
 </style>
	</head>

		<body>
		<h1 align='center'>
			Last in the moment
		</h1>
		<hr size='10px' color='white' width='300' align='center'>
		<hr size='10px' color='white' width='250' align='center'>
		<hr size='10px' color='white' width='200' align='center'>
		   <p align='center'>This may be the last sunset I'll see<br>
			So I'll take it in, I'll take it in<br>
			This may be the last air that I'll breathe<br>
			I'll breathe it in, I'll breathe it in	<br>
			I heard that pictures don't change<br>
			Just the people inside of 'em do	<br>
			Whoever told you that life would be easy<br>
			I promise that person was lyin' to you<br>
			You got a problem with followin' through<br>
			That's why I got a problem with followin' you<br>
			You keep lookin' at me like this problem is new<br>
			But we've been here before, what you tryin' to do?<br>
			Don't talk to me like I don't know what you feeling<br>
			'Cause I was there with you back in the beginning<br>
			Quit looking away when I talk, let me finish<br>
			I'm tryna be honest, you're tryna forget me, ugh<br>
			What's wrong with you, hey?<br>
			I know that you got a lot on your plate<br>
			You keep…</p>
		<hr size='10px' color='white' width='200' align='center'>
		<hr size='10px' color='white' width='250' align='center'>
		<hr size='10px' color='white' width='300' align='center'>
		
		<p>МУЗИКАНТИ </p>
		<ul>
			<li>NF</li>
		</ul>
		
		<h3 align='right'>САЙТ СЕВОРЕНО:<br>Вікторія Пасічник</h3>
		
		
		</body>	
</html>

















































































































































