<html>
	  <head>
			<title>Мій сайт</title>
			
			<style>
			body{
			padding:0;
			margin:0;
			}
			#menu{
			background-color:black;
			height:60px;
			}
			a{
			text-decoration:none;
			color:white;
			}
			#menu-item{
			float:left;
			margin-left:20px;
			}
			#vstavka{
			margin:30px  0
			}
			#main{
			background-color:black;
			height:300px;
			}
			#text{
			float:left;
			font-size:35px;
			color:white;
			margin:100px  
			}
			table{
			background: linear-gradient(to right bottom, #ff0000,#ff9900,#ddff00,#51ff00,#00ffee,#2600ff, #8000ff);
			width:80%;
			
			}
			td{
			color:#423838;
			}
		</style>
		
	</head>
	<body>
		<div id='menu'>
			<div id='menu-item'>
				<h3><a href='z1.html'>Головна</a></h3>
			</div>
			<div id='menu-item'>
				<h3><a href='z2.html'>Про себе</a></h3> 
			</div>
		</div>
		<div id='vstavka'>
	<h1 align='center'>
		Інформація про мене
	</h1>	
	</div>
	
	<div id='main'>
	<br><br>
		<table align='center'>
			<tr>
				<td>Ім'я Прізвище</td>
				<td>Вміння</td>
				<td>Хоббі</td>
			</tr>
			
			<tr>
				<td>Вікторія Пасічник</td>
				<td>HTML, CSS</td>
				<td>Робити слайми</td>
			</tr>
		</table>
	</div>
	
	</body>
	</html>