<!DOCTYPE html>
<html>
	<head>
			<style>
				body{
					margin:0; 
					background:linear-gradient(to bottom,red,purple);
					background-attachment: fixed;
				}
				li{
					list-style-type:none;
					float:left;
					margin-right:20px;
				}
				.button{
					text-decoration:none;
					color:blue;
				}
				.menu{
					height:60px;
					background:linear-gradient(to #00ffdd,white,white,blue);
					position: fixed;  
					top: 0;  
					width: 100%;  
					background-color: white;
					padding:3px;
				}
				.button{
					padding:8px; 
					border-bottom:3px solid blue;
				}	
				.button:hover{
					border-bottom:3px solid red;
					color:red;
				}
				.button1:hover{
					border-bottom:4px solid red; 
					color:red;
				}
				.button1{border-bottom:4px solid blue ;}
			
				.main_part{ 
					height: 580px; 
					width: 100%;
					margin-top:5%; 
				}
				.name{
					color:white;
					font-size:60px;
					font-family:cursive;
				}
				p{
					color:white;
					padding: 10px; 
				}
				.img{margin-top:90%;}
				.img2{margin-right:80px;margin-left:50px;width:200px;}
			</style>
		<title>
		</title>
	</head>
	<body>
		<nav class='menu'>
			<ul>
				<li><a href="1.html" class="button button1">Головна</a>
				<li><a href="2.html" class="button button2">Галерея</a>
				
			</ul>
			</nav>
			
			<main>
				<h1 align="center" class="name">Моя сторінка</h1>

				<img src="images.jfif" align="left" class="img2">
				
				<p align="left" >
				<p>Ім'я:	Вікторія</p>
				<p>Інформація про мене:	я люблю робити слайми</p>
				<p>Вік:	10 років </p>
				<p>Е-пошта:	viktoriapasi4nuk@gmail.net</p>
				</p>
				<footer>
				<div class='w33'>Назва сайту<div>
				<div class='w33'>&copy;Всі права захищено<div>
				<div class='w33'>інфвафіаіа@asdfsaf<div>
				</footer>
	</body>
</html>