 <html>
	<head>
	<title>Блоки N2</title>
		<style>
		body{
		margin:0;
		padding:0;
		}
		
		
		
	   .menu>a{
	   text-dacoration: none;
	   color:white;
	   margin-left:15px;
	   }
	   .aidebar{
	   height: 1000px;
	   background-color:green;
	   float:left;
	   width:25%;
	   }
	   .mein{
	   height: 1000px;
	   background-color:yellow;
	   float:left;
	   width:75%;
	   }
	   .item{
	   width:80px;
	   margin:0 auto;
	   margin-top:20;
	   height: 30px;
	   background-color:red;
	   float:bottom;
	   }
	   article{
	    background-color:lightgray;
	   width:80%;
	     margin:0 auto;
	   }
	   p{
	   color:black;
	   }
	   h1{
	   color:black;
	   }
	   footer{
	   background-color:black;
	   height:80px;
	   width:100px;
	   float:left;
	   }
	   .w33{
	    width:33.3333%;
	   height:100%
	   float:left;
	   color:white;
	   font-size:30px;
	   }
	   </style>
	</head>
<body>
	<nav  class='menu'>   
	<a href="#">Головна</a>  
	 <a href="#">Новини</a>
	<a href="#">Про нас</a>
    </nav>
<aside class='sieber'>









<article>
<h1>Статя №1






</body>
	
 </html>
 