<html>
<title> Apple</title>
	<head>

<style>
#iPad{
width:500px;
}
#buy{
text-decoration:none;
color:white;
background-color:blue;
border-radius:10px;
padding:15px;
}
		#menu{
	background-color:black;
	border-radius:10px;
	padding:20px;
	box-shadow:0px 0px 20px blue;
}
#knopka1{
	border: 2px solid  white;
	boder-radius:5px;
	color: white ;
	text-decoration:none;
	padding:8px;
	box-shadow:0px 0px 10px white ;
}
#knopka2{
text-decoration:none;
border: 2px solid gray ;
	boder-radius:5px;
	color:gray;
	padding:8px;
	box-shadow:10px  ;
	ma 
}
body{
background-image:url('1.png');
background-size:10%;
background-attachment:fixed;
background-repeat:no-repeat;
background-position:50% 70%;
}



</style>

</head>
<body>
<p id='menu'>
<a href='t10.html' id='knopka2'>iPhone</a>
<a href='z2.html' id='knopka1'>iPad</a>
</p>
<h1 align='center'> Зустрічайте новий iPad</h1>


<p>
<img src='ipad.png' id='ipad' align='center' >
<a href='#' id='buy'>Купити</a>
</p>




</body>
</html>